Parameter Combination { -mrd }:
Experiment No. 0:
Accuracy: 0.8649835345773875
MAE: 0.21792618565011418
Parameter Combination { -rrd }:
Experiment No. 0:
Accuracy: 0.8649835345773875
MAE: 0.17763503764756736
Parameter Combination { -we }:
Experiment No. 0:
Accuracy: 0.8825466520307355
MAE: 1.1280119514232474
Parameter Combination { -sp }:
Experiment No. 0:
Accuracy: 0.8649835345773875
MAE: 0.03807106598984771
Parameter Combination { -mrd -rrd }:
Experiment No. 0:
Accuracy: 0.8649835345773875
MAE: 0.14019155280881812
Parameter Combination { -mrd -we }:
Experiment No. 0:
Accuracy: 0.8781558726673985
MAE: 1.886830945190516
Parameter Combination { -mrd -sp }:
Experiment No. 0:
Accuracy: 0.8693743139407245
MAE: 0.8624366942573586
Parameter Combination { -rrd -we }:
Experiment No. 0:
Accuracy: 0.8990120746432492
MAE: 1.277019212234145
Parameter Combination { -rrd -sp }:
Experiment No. 0:
Accuracy: 0.8649835345773875
MAE: 0.17763394239250435
Parameter Combination { -we -sp }:
Experiment No. 0:
Accuracy: 0.8770581778265643
MAE: 0.9752939664589089
Parameter Combination { -mrd -rrd -we }:
Experiment No. 0:
Accuracy: 0.8957189901207464
MAE: 1.1646372807299363
Parameter Combination { -mrd -rrd -sp }:
Experiment No. 0:
Accuracy: 0.8649835345773875
MAE: 0.1405277961131588
Parameter Combination { -mrd -we -sp }:
Experiment No. 0:
Accuracy: 0.8869374313940724
MAE: 1.2413095161601233
Parameter Combination { -rrd -we -sp }:
Experiment No. 0:
Accuracy: 0.8792535675082327
MAE: 0.821901304375763
Parameter Combination { -mrd -rrd -we -sp }:
Experiment No. 0:
Accuracy: 0.8825466520307355
MAE: 1.8482297757501769
Mean Accuracy: 0.8825466520307355
Mean MAE: 1.8482297757501769

